# lululu-jooq

./: pom.xml
src/main/java/com/java/src/lululu/: LululuApplication.java
src/main/java/com/java/src/lululu/business/domain/: DefaultCatalog.java  Keys.java  Lw.java  Tables.java
src/main/java/com/java/src/lululu/business/domain/enums/: LwAccountType.java
src/main/java/com/java/src/lululu/business/domain/tables/: LwAccount.java  LwGoods.java  LwMember.java  LwMemberCard.java  LwOrder.java  LwShop.java
src/main/java/com/java/src/lululu/business/domain/tables/records/: LwAccountRecord.java  LwGoodsRecord.java  LwMemberCardRecord.java  LwMemberRecord.java  LwOrderRecord.java  LwShopRecord.java
src/main/java/com/java/src/lululu/business/pojo/: AbstractBasePojo.java  LwAccountPojo.java  LwGoodsPojo.java  LwMemberCardPojo.java  LwMemberPojo.java  LwOrderPojo.java  LwShopPojo.java
src/main/java/com/java/src/lululu/business/repository/: AbstractCRUDRepository.java  LwAccountRepository.java  LwGoodsRepository.java  LwMemberCardRepository.java  LwMemberRepository.java  LwOrderRepository.java  LwShopRepository.java
src/main/java/com/java/src/lululu/business/service/: LwAccountService.java  LwGoodsService.java  LwMemberCardService.java  LwMemberService.java  LwOrderService.java  LwShopService.java
src/main/java/com/java/src/lululu/common/util/: MD5Util.java  UUIDUtil.java
src/main/java/com/java/src/lululu/common/utils/: BeanUtil.java  Collections3.java  DateTools.java  MD5Util.java  NumberUtil.java  Reflections.java  SpringUtil.java  StringTools.java  UUIDUtil.java
src/main/java/com/java/src/lululu/config/: ExceptionTranslator.java  JooqSpringBootConfiguration.java  MyStrategy.java  SlowQueryListener.java  Swagger2.java
src/main/java/com/java/src/lululu/controller/: LwGoodsController.java  Test2Controller.java
src/main/java/com/java/src/lululu/dto/: LwGoodsDto.java  ResultDo.java
src/main/java/com/java/src/lululu/service/: LwGoodsService.java
src/main/java/com/java/src/lululu/utils/: BeanUtil.java  Collections3.java  DateTools.java  NumberUtil.java  Reflections.java  SpringUtil.java  StringTools.java
src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml
src/test/java/com/java/src/lululu/: LululuApplicationTests.java
src/test/java/generator/: Config.java  CustomGenertor.java  CustomJavaGenerator.java  MainClass.java
