<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.java.src</groupId>
  <artifactId>lululu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lululu</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>1.8</java.version>
    <jooq-version>3.11.9</jooq-version>
    <mysql-jdbc-driver>5.1.34</mysql-jdbc-driver>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jooq</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
      <version>${jooq-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <version>${jooq-version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.18</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-jdbc-driver}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>RELEASE</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.42</version>
          </dependency>
        </dependencies>

        <configuration>
          <jdbc>
            <driver>com.mysql.jdbc.Driver</driver>
            <url>jdbc:mysql://139.199.101.89:3306</url>
            <username>wangqiyue</username>
            <password>lw123456.</password>
          </jdbc>

          <generator>
            <database>
              <name>org.jooq.meta.mysql.MySQLDatabase</name>
              <!--include和exclude用于控制为数据库中哪些表生成代码-->
              <includes>.*</includes>
              <!--<excludes></excludes>-->

              <!--数据库名称-->
              <inputSchema>LW</inputSchema>
            </database>

            <generate>
              <!--生成dao和pojo-->
              <daos>true</daos>
              <pojos>true</pojos>
              <!--把数据库时间类型映射到java 8时间类型-->
              <javaTimeTypes>true</javaTimeTypes>
              <!--<interfaces>true</interfaces>-->
              <!--不在生成的代码中添加spring注释，比如@Repository-->
              <springAnnotations>false</springAnnotations>
            </generate>

            <target>
              <!--生成代码文件的包名及放置目录-->
              <packageName>com.gen</packageName>
              <directory>src/main/java</directory>
            </target>

          </generator>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
