# Undertow 日志存放目录
server.undertow.accesslog.dir=.
# 是否启动日志
server.undertow.accesslog.enabled=false 
server.port=8080
springfox.swagger.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.devtools.livereload.enabled=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.199.101.89:3306/LW?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=wangqiyue
spring.datasource.password=lw123456.
spring.jooq.sql-dialect=MYSQL
spring.datasource.initialize=false
spring.datasource.continueOnError=true
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetimeMs=1800000
spring.datasource.hikari.maximumPoolSize=20
datasource.hikari.leakDetectionThresholdMs=4800